<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Eduhome - Educational HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/et-line-icon.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Header Area Start -->
        <header class="top">
            <div class="header-area header-sticky fixed">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="eduhome" /></a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <div class="content-wrapper one">
                                <!-- Main Menu Start -->
                                <div class="main-menu one text-right">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="visas.html">Visas</a></li>
                                            <li><a href="skill_assessments.html">Skill Assessments</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="blog.html">Blogs</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu hidden-lg hidden-md one"></div>
                                <!-- Main Menu End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End -->
        <!-- Background Area Start -->
        <section id="slider-container" class="slider-area">
            <div class="slider-owl owl-theme owl-carousel">
                <!-- Start Slingle Slide -->
                <div class="single-slide item" style="background-image: url(img/slider/slider1.jpg)">
                    <!-- Start Slider Content -->
                    <div class="slider-content-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7 col-md-offset-left-5">
                                    <div class="slide-content-wrapper">
                                        <div class="slide-content">
                                            <h3>EDUCATION MAKES </h3>
                                            <h2>PROPER HUMANITY </h2>
                                            <p>I must explain to you how all this mistaken idea of denouncing pleasure and prsing pain was born and I will give you a complete account of the system  </p>
                                            <a class="default-btn" href="about.html">Learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Slider Content -->
                </div>
                <!-- End Slingle Slide -->
                <!-- Start Slingle Slide -->
                <div class="single-slide item" style="background-image: url(img/slider/slider1.jpg)">
                    <!-- Start Slider Content -->
                    <div class="slider-content-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7 col-md-offset-left-5">
                                    <div class="slide-content-wrapper text-left">
                                        <div class="slide-content">
                                            <h3>EDUCATION MAKES </h3>
                                            <h2>PROPER HUMANITY </h2>
                                            <p>I must explain to you how all this mistaken idea of denouncing pleasure and prsing pain was born and I will give you a complete account of the system  </p>
                                            <a class="default-btn" href="about.html">Learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Slider Content -->
                </div>
                <!-- End Slingle Slide -->
                <!-- Start Slingle Slide -->
                <div class="single-slide item" style="background-image: url(img/slider/slider1.jpg)">
                    <!-- Start Slider Content -->
                    <div class="slider-content-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7 col-md-offset-left-5">
                                    <div class="slide-content-wrapper">
                                        <div class="slide-content">
                                            <h3>EDUCATION MAKES </h3>
                                            <h2>PROPER HUMANITY </h2>
                                            <p>I must explain to you how all this mistaken idea of denouncing pleasure and prsing pain was born and I will give you a complete account of the system  </p>
                                            <a class="default-btn" href="about.html">Learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Slider Content -->
                </div>
                <!-- End Slingle Slide -->
            </div>
        </section>
        <!-- Background Area End -->
        <!-- Notice Start -->
        <div class="Nexco-area pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="nexcohome_title text-center">
                            <h4> Migrating to Australia?</h4>
                            <h4>We’ll help you get here.</h4>
                        </div>
                    </div>
                </div>
                <div class="row pt-40 mb-50">
                    <div class="col-md-6 col-sm-6">
                        <div class="about-content">
                            <h2 style=" font-size: 30px; margin-top: 0px;left center no-repeat; padding-left: 40px; font-weight: 700;">Welcome to Nexco!</h2>
                            <p style="padding-left: 40px; text-align: justify;">NEXCO is founded by a group of people having wide exposure in overseas education. NEXCO is one of the most specialized overseas educational consultants in Pakistan providing life stunning opportunities by connecting its students with the top ranking educational institutions around the globe.<br>
                                NEXCO is also renowned in providing expert visa & informational guidance according to the respective high commission’s requirements and has the best reputation in securing maximum student visas.<br>
                            We counsel, refer and process the applications of eligible students for placement in overseas colleges and universities, in return they respond to the students of Pakistan with a view to encourage a cross cultural dimensions in the field of education.</p>
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="why-img">
                            <img src="img/mighome/welcome.jpg" >
                        </div>
                    </div>
                </div>
                <div class="row mb-20">
                    <div class="col-12">
                        <div class="family_mig_title text-center">
                            <h3>Family Migration Visa Options</h3>
                            <p>Australian residents, Australian permanent residents and NZ residents can sponsor close family members for permanent residence or migration to Australia.</p>
                        </div>
                    </div>
                </div>
                <div class="row mb-20">
                    <div class=" col-md-4 col-sm-12 text-left">
                       <div class="mig_homevisa_area" style="background-color: #396475;">
                           <div class="mig_home_visa_img">
                               <img src="img/mighome/visa1.jpg">
                           </div>
                           <h4>Partner Visa</h4>
                           <p>Australian citizens and permanent residents can sponsor partners to Australia. To sponsor a partner, you must either be married, in a defacto relationship, have a registered relationship or be engaged.</p>
                       </div> 
                    </div>
                    <div class=" col-md-4 col-sm-12 text-left">
                       <div class="mig_homevisa_area">
                           <div class="mig_home_visa_img">
                               <img src="img/mighome/visa2.jpg">
                           </div>
                           <h4 style="color: #626262">Parents  Visa</h4>
                           <p style="color: #626262">Parents with at least half their children living permanently in Australia may be eligible for a parent visa which gives them permanent residence in Australia. Parents over a certain age may be eligible to apply</p>
                       </div> 
                    </div>
                    <div class=" col-md-4 col-sm-12 text-left">
                       <div class="mig_homevisa_area "style="background-color: #794e69 ;">
                           <div class="mig_home_visa_img">
                               <img src="img/mighome/visa3.jpg">
                           </div>
                           <h4>Visitor Visa for Parents</h4>
                           <p>Parents with Australian citizen or permanent resident children may be eligible for longer-stay visitor visas – this can be a low-cost alternative to parent visas.</p>
                       </div> 
                    </div>
                </div>
                <div class="row mb-20">
                    <div class=" col-md-4 col-sm-12 text-left">
                       <div class="mig_homevisa_area" style="background-color: #d98643;">
                           <div class="mig_home_visa_img">
                               <img src="img/mighome/visa4.jpg">
                           </div>
                           <h4>Aged Dependent Relative Visas</h4>
                           <p>Australian permanent residents can sponsor relatives they have been supporting financially for the last 2 years, provided the relative is aged 65 or over..</p>
                       </div> 
                    </div>
                    <div class=" col-md-4 col-sm-12 text-left">
                       <div class="mig_homevisa_area relative_visa">
                           <div class="mig_home_visa_img">
                               <img src="img/mighome/visa5.jpg">
                           </div>
                           <h4 style="color: #626262">Remaining Relative Visas</h4>
                           <p style="color: #626262">Carer visas allow Australian citizens and permanent residents with a medical condition or disability to sponsor a relative to live in Australia to take care of them</p>
                       </div> 
                    </div>
                    <div class=" col-md-4 col-sm-12 text-left">
                       <div class="mig_homevisa_area" style="background-color: #fcc031;">
                           <div class="mig_home_visa_img">
                               <img src="img/mighome/visa6.jpg">
                           </div>
                           <h4 style="color: #626262">Carer visas</h4>
                           <p style="color: #626262">Carer visas allow Australian citizens and permanent residents with a medical condition or disability to sponsor a relative to live in Australia to take care of them</p>
                       </div> 
                    </div>
                </div>
            </div>
        </div>
        
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p>Copyrights © 2019 Reserved by Nexco Consultant. Developed By MediaTechtics.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>