<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Eduhome - Educational HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/et-line-icon.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Header Area Start -->
       <header class="top">
            <div class="header-area header-sticky fixed">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="eduhome" /></a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <div class="content-wrapper one">
                                <!-- Main Menu Start -->
                                <div class="main-menu one text-right">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="visas.html">Visas</a></li>
                                            <li><a href="skill_assessments.html">Skill Assessments</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="blog.html">Blogs</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu hidden-lg hidden-md one"></div>
                                <!-- Main Menu End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End -->
        <!-- Banner Area Start -->
        <div class="banner-area-wrapper">
            <div class="banner-area text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="banner-content-wrapper">
                                <div class="banner-content">
                                    <h2>our Team</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Area End -->
        <!-- Teacher Start -->
        <div class="teacher-area pt-70 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-teacher mb-45">
                            <div class="our_team_messege">
                                <h4>CEO MESSAGE</h4>
                                <p>NEXCO Consultants is a place where we generate solutions that we are most proud of. We take pride in helping our clients to discover solutions to their problems, whether it’s an admission, career counselling, visa extension, skilled migration or an employer sponsorship. We have the tools and means to accomplish their goals and objectives and we always strive to make a difference. Our clients, who secure our services, know that they can always expect more, not only in the service delivery experience, but the knowledge expertise and the high standards we hold ourselves to as an immigration organization.</p>
                            </div>
                            <!-- <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">STUART KELVIN</a></h2>
                                <h4>Associate Professor</h4>
                                <ul>
                                    <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.pinterest.com/devitemsllc/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                    <li><a href="https://twitter.com/devitemsllc"><i class="zmdi zmdi-twitter"></i></a></li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-teacher mb-45">
                            <div class="single-teacher-img">
                                <a href="teacher-details.html"><img src="img/teacher/teacher2.jpg" alt="teacher"></a>
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">ASIF CHAUDHARY</a></h2>
                                <h4>CEO & Founder</h4>
                                <ul>
                                    <h4 style="text-align: left; padding: 10px; font-size: 13px;"> G.C In Australian Migration Law & Practice (Griffith University)<br>
                                    Qualified Education Counsellor-K133<br>
                                    B.Eng, M.Eng Management (WSU)</h4>
                                    <li><a href="tel:+61-449-532002"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                    <li><a href="mailto:asif@nexco.com.au"> <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-teacher mb-45">
                            <div class="single-teacher-img">
                                <a href="teacher-details.html"><img src="img/teacher/teacher3.jpg" alt="teacher"></a>
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">USMAN NAZIM</a></h2>
                                <h4>Country Manager Pakistan</h4>

                               <ul>
                                    <h4 style="text-align: left; padding: 10px; font-size: 13px;"> B.Sc ( SE ) ACCP (Aptech)</h4>
                                    <li><a href="tel:+92-303-4967288"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                    <li><a href="mailto:usman@nexco.com.au"> <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-teacher mb-45">
                            <div class="single-teacher-img">
                                <a href="teacher-details.html"><img src="img/teacher/teacher11.jpg" alt="teacher"></a>
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">Adnan Umer</a></h2>
                                <h4>National Business Development Manager</h4>
                                <ul>
                                    <h4 style="text-align: left; padding: 10px; font-size: 13px;"> M.Eng (University of Wollongong)</h4>
                                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                    <li><a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-teacher mb-45">
                            <div class="single-teacher-img">
                                <a href="teacher-details.html"><img src="img/teacher/teacher5.jpg" alt="teacher"></a>
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">ASHIS KARWAL</a></h2>
                                <h4>Country Manager INDIA</h4>
                                <ul>
                                    <h4 style="text-align: left; padding: 10px; font-size: 13px;"> Master of Business Administration</h4>
                                     <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                    <li><a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   <!--  <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-teacher mb-45">
                            <div class="single-teacher-img">
                                <a href="teacher-details.html"><img src="img/teacher/teacher1.jpg" alt="teacher"></a>
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">Rimsha Khalid</a></h2>
                                <h4>Marketing officer (Lahore)</h4>
                               <ul>
                                    <h4 style="text-align: left; padding: 10px; font-size: 13px;">Bachelor of Business </h4>
                                     <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                    <li><a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-teacher mb-45">
                            <div class="single-teacher-img">
                                <a href="teacher-details.html"><img src="img/teacher/teacher7.jpg" alt="teacher"></a>
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">CHITRA KARWAL</a></h2>
                                <h4>Head of online education</h4>
                                <ul>
                                    <h4 style="text-align: left; padding: 10px; font-size: 13px;">Bachelor of psychology</h4>
                                     <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                    <li><a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-teacher mb-45">
                            <div class="single-teacher-img">
                                <a href="teacher-details.html"><img src="img/teacher/teacher8.jpg" alt="teacher"></a>
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">M.AWAIS</a></h2>
                                <h4>Student counsellor Sydney Au</h4>
                               <ul>
                                    <h4 style="text-align: left; padding: 10px; font-size: 13px;">Bachelors of Business Accounting</h4>
                                     <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                    <li><a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-teacher mb-45">
                            <div class="single-teacher-img">
                                <a href="teacher-details.html"><img src="img/teacher/teacher9.jpg" alt="teacher"></a>
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">BUSHRA ALEEM</a></h2>
                                <h4>Social Media Marketing Pakistan</h4>
                                <ul>
                                    <h4 style="text-align: left; padding: 10px; font-size: 13px;">Graphic Designing & Content Writing</h4>
                                     <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                    <li><a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-teacher mb-45">
                            <div class="single-teacher-img">
                                <a href="teacher-details.html"><img src="img/teacher/teacher10.jpg" alt="teacher"></a>
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a href="teacher-details.html">AZHAR HABIB</a></h2>
                                <h4>Consultant & IELTS Instructor Pakistan</h4>
                                <ul>
                                    <h4 style="text-align: left; padding: 10px; font-size: 13px;">B.A (Hons) English as an international language)
</h4>
                                     <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                    <li><a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Teacher End -->

            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p>Copyrights © 2019 Reserved by Nexco Consultant. Developed By MediaTechtics.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>