<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Eduhome - Educational HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/et-line-icon.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Header Area Start -->
        <header class="top">
            <div class="header-area header-sticky fixed">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="eduhome" /></a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <div class="content-wrapper one">
                                <!-- Main Menu Start -->
                                <div class="main-menu one text-right">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="visas.html">Visas</a></li>
                                            <li><a href="skill_assessments.html">Skill Assessments</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="blog.html">Blogs</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu hidden-lg hidden-md one"></div>
                                <!-- Main Menu End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End -->
        <!-- Banner Area Start -->
        <div class="banner-area-wrapper">
            <div class="banner-area text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="banner-content-wrapper">
                                <div class="banner-content">
                                    <h2>Skill Assessments</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Area End -->
        <!-- Skill Assessment Start -->
        <div class="skill-area pb-70">
            <div class="container">
                <div class="skill_ass_title">
                    <h4>Skills Assessing Authorities</h4>
                    <p>A complete list of skills assessing authorities. More contact detail can be displayed by clicking on the title of the respective skills assessing body.</p>
                </div>
                
                <div class="row skill_row skill_row_title text-center">
                    <div class="col-3 col-sm-3">
                        <h4>title</h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Full Name of Skill Assessing Authority </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p>website</p>
                    </div>
                </div>
                
                <div class="row skill_row skill_bg  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">AACA</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> The Architects Accreditation Council of Australia   </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.aaca.org.au/migration-skills-assessment/">https://www.aaca.org.au/migration-skills-assessment/</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">AASW</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australian Association of Social Workers    </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.aasw.asn.au/careers-study/migration-skills-assessment">https://www.aasw.asn.au/careers-study/migration-skills-assessment</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">ACPSEM</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australasian College of Physical Scientists and Engineers in Medicine   </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.acpsem.org.au/index.php/psb-mainmenu/general-skill-migration">https://www.acpsem.org.au/index.php/psb-mainmenu/general-skill-migration</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">ACS</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australian Computer Society     </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.acs.org.au/migration-skills-assessment">https://www.acs.org.au/migration-skills-assessment</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">ACWA</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australian Community Workers Association    </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.acwa.org.au/migration-assessment/definitions">https://www.acwa.org.au/migration-assessment/definitions</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">ADC</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australian Dental Council </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.adc.org.au/index.php?id=20">https://www.adc.org.au/index.php?id=20</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">Agency(ies) that approves the appointment</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Agency(ies) that approves the appointment   </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://anzsco.ozhome.info/agency-approving-appointment">https://anzsco.ozhome.info/agency-approving-appointment</a></p>
                    </div>
                </div>
                <div class="row skill_row  skill_bg text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">AIM</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australian Institute of Management  </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.aim.com.au/migration/default.html">https://www.aim.com.au/migration/default.html</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">AIMS</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australian Institute of Medical Scientists </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.aims.org.au/services/assessments">https://www.aims.org.au/services/assessments</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">AIQS</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australian Institute of Quantity Surveyors </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.aiqs.com.au/site.php?id=76">https://www.aiqs.com.au/site.php?id=76</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">AITSL</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australian Institute for Teaching and School Leadership     </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.aitsl.edu.au/assessment-for-migration/assessment-for-migration.html">https://www.aitsl.edu.au/assessment-for-migration/assessment-for-migration.html</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">AMSA</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australian Maritime Safety Authority </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.amsa.gov.au/forms-and-publications/International/forms/Seafarers/ind…">https://www.amsa.gov.au/forms-and-publications/International/forms/Seafarers/ind…</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">ANMAC</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australian Nursing and Midwifery Accreditation Council  </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.anmac.org.au/application-options">https://www.anmac.org.au/application-options</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">ANZPAC</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australian and New Zealand Podiatry Accreditation Council </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.anzpac.org.au/skilled_migration_australia.html">https://www.anzpac.org.au/skilled_migration_australia.html</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">ANZSNM</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australian and New Zealand Society of Nuclear Medicine </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="    https://www.anzsnm.org.au/cms/careers/accreditation/skilled-migration-program/">    https://www.anzsnm.org.au/cms/careers/accreditation/skilled-migration-program/</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">AOAC</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australasian Osteopathic Accreditation Council  </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="    https://www.osteopathiccouncil.org.au/asses._for_skilled_migration_in_aus.html">    https://www.osteopathiccouncil.org.au/asses._for_skilled_migration_in_aus.html</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">AOPA</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australian Orthotic Prosthetic Association  </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.aopa.org.au/membership-information/skills-assessment-for-migration">https://www.aopa.org.au/membership-information/skills-assessment-for-migration</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">APC</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australian Physiotherapy Council </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="    https://physiocouncil.com.au/for-physiotherapists/assessment-for-skilled-migrati…"> https://physiocouncil.com.au/for-physiotherapists/assessment-for-skilled-migrati…</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">APharmC</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4>    Australian Pharmacy Council </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://pharmacycouncil.org.au/content/index.php?id=6">https://pharmacycouncil.org.au/content/index.php?id=6</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">APodC</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australian Podiatry Council </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.apodc.com.au/">https://www.apodc.com.au/</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">APS</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australian Psychological Society </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.psychology.org.au/membership/qualifications/migration/">https://www.psychology.org.au/membership/qualifications/migration/</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">AVBC</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australian Society of Medical Imaging and Radiation Therapy </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.asmirt.org/index.php">https://www.asmirt.org/index.php</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">CAANZ</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Australasian Veterinary Boards Council Inc. </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.charteredaccountants.com.au/The-Institute/Migration-assessment/How-to…">https://www.charteredaccountants.com.au/The-Institute/Migration-assessment/How-to…</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">CASA</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Civil Aviation Safety Authority </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.casa.gov.au/scripts/nc.dll?WCMS%3ASTANDARD%3A%3Apc=PC_90024#skills">https://www.casa.gov.au/scripts/nc.dll?WCMS%3ASTANDARD%3A%3Apc=PC_90024#skills</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">CCEA</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Council on Chiropractic Education Australasia Inc </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.ccea.com.au/index.php/skills-assessment/about/">https://www.ccea.com.au/index.php/skills-assessment/about/</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">Chinese Medicine Board of Australia</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Chinese Medicine Board of Australia </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.chinesemedicineboard.gov.au/Registration.aspx">https://www.chinesemedicineboard.gov.au/Registration.aspx</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">CPAA</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Certified Practising Accountants Australia </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.cpaaustralia.com.au/become-a-cpa/migration-assessment">https://www.cpaaustralia.com.au/become-a-cpa/migration-assessment</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">DAA</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Dietitians Association of Australia </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://daa.asn.au/universities-recognition/recognition-of-dietetic-qualification…">https://daa.asn.au/universities-recognition/recognition-of-dietetic-qualification…</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">Engineers Australia</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Institution Of Engineers, Australia </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.engineersaustralia.org.au/about-us/migration-skills-assessment">https://www.engineersaustralia.org.au/about-us/migration-skills-assessment</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">IPA</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Institute of Public Accountants </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.publicaccountants.org.au/immigration">https://www.publicaccountants.org.au/immigration</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">Medical Board of Australia</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Medical Board of Australia </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.medicalboard.gov.au/Registration.aspx">https://www.medicalboard.gov.au/Registration.aspx</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">NAATI</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> National Accreditation Authority for Translators and Interpreters </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.naati.com.au/migration.html">https://www.naati.com.au/migration.html</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">OCANZ</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Optometry Council of Australia and New Zealand </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.ocanz.org/migration/skilled-migration-to-australia">https://www.ocanz.org/migration/skilled-migration-to-australia</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">OTC</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Occupational Therapy Council </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://otcouncil.com.au/?page_id=95">https://otcouncil.com.au/?page_id=95</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">SLAA</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> State Legal Admission Authority </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://anzsco.ozhome.info/slaa">https://anzsco.ozhome.info/slaa</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">SPA</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Speech Pathology Australia </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.speechpathologyaustralia.org.au/join-spa/overseas-qualifications-asse…">https://www.speechpathologyaustralia.org.au/join-spa/overseas-qualifications-asse…</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">SSSI</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Surveying & Spatial Sciences Institute </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.sssi.org.au/details/cat/2/sub/3.html">https://www.sssi.org.au/details/cat/2/sub/3.html</a></p>
                    </div>
                </div>
                <div class="row skill_row skill_bg  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">TRA</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Trades Recognition Australia </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.tradesrecognitionaustralia.gov.au/Programs/Pages/default.aspx">https://www.tradesrecognitionaustralia.gov.au/Programs/Pages/default.aspx</a></p>
                    </div>
                </div>
                <div class="row skill_row  text-center">
                    <div class="col-3 col-sm-3">
                        <h4><a href="#">VETASSESS</a></h4>
                    </div>
                    <div class="col-4 col-sm-4">
                        <h4> Vocational Education and Training Assessment Services </h4>
                    </div>
                    <div class="col-5 col-sm-5">
                        <p><a href="https://www.vetassess.com.au/migrate_to_australia/migrate_to_australia.cfm">https://www.vetassess.com.au/migrate_to_australia/migrate_to_australia.cfm</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skill Assessment End -->
    <div class="footer-bottom text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>Copyrights © 2019 Reserved by Nexco Consultant. Developed By MediaTechtics.com</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->

<script src="js/vendor/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.meanmenu.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/ajax-mail.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>